.controls {
  display: flex;
  justify-content: flex-end;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 30px 90px 0 90px;
  @media (max-width: 1224px) {
    padding: 0 30px;
  }
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 42px 0 42px;
  }
  .project-card {
    width: 100%;
  }
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  span {
    font-style: italic;
  }
  button {
    display: flex;
    border: none;
    background-color: unset;
    align-items: center;
    .chevron {
      font-size: 1.2rem;
      padding: 0 0.5rem;
    }
  }
}
