@use "../mixins";
@use "../variables";

.project-page {
  @include mixins.desktop-max-width();
  display: flex;
  flex-direction: column;
  gap: 75px;
  margin: 0 0 80px 0;
  @media (max-width: 1024px) {
    align-self: flex-start;
  }
  .project-hero {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 170px;
    @media (max-width: 1024px) {
      @include mixins.mobile-margin-right-padding-right-30();
      margin-top: 130px;
      gap: 25px;
    }
    .project-description {
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media (max-width: 1024px) {
        flex-direction: column-reverse;
      }
      p {
        font-size: 18px;
        line-height: 26px;
      }
    }
    .hero-img {
      width: 100%;
      align-self: center;
      margin-top: 40px;
      @include mixins.border-box-shadow();
      @media (max-width: 1024px) {
        margin-top: 10px;
        margin-bottom: 15px;
      }
    }
  }
  .project-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }
    a {
      display: flex;
      gap: 10px;
      text-decoration: none;
      width: 200px;
      img {
        width: 25px;
        height: 25px;
        filter: invert(100%);
        transition: all .3s ease-in-out;
      }
      &:hover {
        img {
          filter: invert(0%);
        }
      }
    }
    p {
      font-size: 18px;
      strong {
        color: variables.$gray;
      }
    }
  }
  .project-actions {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    @media (max-width: 1224px) {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 1024px) {
      @include mixins.mobile-margin-right-padding-right-30();
    }
    img {
      width: 100%;
      object-fit: contain;
      @include mixins.border-box-shadow();
      @media (max-width: 1224px) {
        align-self: center;
      }
    }
    .actions-list {
      width: 100%;
      ul {
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
  hr {
    border: 0.5px solid variables.$gray;
    border-radius: 1px;
    width: 100%;
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .carousel-project-page {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media (max-width: 1024px) {
      @include mixins.mobile-margin-right-padding-right-30();
    }
  }
}
